<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unb_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_unbttt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="UN-B TIC TAC TOE"
                android:textColor="@color/unb_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="UN-B TIC TAC TOE is an unbeatable tic tac toe where demonstrates the use of the algorithm minimax. This app is written using kotlin as main language." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="About Andres Mariscal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a mobile software developer passionate for technologies such as Android and iOS. I've been working for a while in such technologies most of all in android. Motivated for the knowledge and business i love to meet people because you'll never know what surprise you can get."
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="If you have any comments, suggestion, complain or just something to say related to this app or not you can always reach on twitter or Github" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:text="Version 1.0" />
        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_github_circle" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_twitter_circle" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_medium" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_linkedin_box" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#F5F5F5"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="UN-B TIC TAC TOE is written by Andres Mariscal"/>

    </LinearLayout>

</ScrollView>